plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.nox.discipline'
    compileSdk 34

    defaultConfig {
        applicationId "com.nox.discipline"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0-ELITE"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // ELITE CONFIGURATION
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        
        // NOX SIGNATURE
        buildConfigField "String", "NOX_VERSION", "\"ELITE-SAVAGE\""
        buildConfigField "boolean", "NOX_DEBUG", "false"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            
            // ELITE OPTIMIZATION
            zipAlignEnabled true
            crunchPngs true
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "NOX_DEBUG", "true"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    
    // CORE ANDROID FRAMEWORK
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // LIFECYCLE & VIEWMODEL - ELITE ARCHITECTURE
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    
    // ROOM DATABASE - LOCAL FORTRESS
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // NAVIGATION - ELITE ROUTING
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    
    // RECYCLERVIEW & ANIMATIONS
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // CHARTS & VISUALIZATION - PUNISHMENT ANALYTICS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    
    // COROUTINES - ASYNC DOMINATION
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // RETROFIT & NETWORKING - BROTHERHOOD SYNC
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // FIREBASE - CLOUD WARFARE
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    
    // SHARED PREFERENCES - ENCRYPTED STORAGE
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // PERMISSIONS - SYSTEM DOMINATION
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // MEDIA & CAMERA - GUILT ENGINE
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // SPEECH RECOGNITION - VOICE CONFESSION
    implementation 'com.google.android.gms:play-services-speech:20.0.0'
    
    // ANIMATIONS - ELITE UI
    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // UTILITIES - POWER TOOLS
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'
    
    // TESTING - QUALITY ASSURANCE
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}