# NOX

./: README.md
nox dis/: AndroidManifest.xml  DATAbase.kt  DATAmodels.kt  NOXApplication.kt  NOXDISCIPLINESERVICE.kt  NOXOVERLAYLAYOUT.kt  NOXPUNISHMENTOVERLAY.kt  NOXUTILS.kt  NOXdanimationres.kt  build.gradle  overlay_layout.xml
